{
    "username": "Dً",
    "tellsCount": "500 Tells",
    "avatarImage": "IMG_8260.jpeg",
    "backgroundImage": "IMG_8260.jpeg",
    "botToken": "8372973119:AAEvtD7kL-5L1uA4URd_CROFb9V4z1nXt8E",
    "chatId": "591768998"
}
