{
    "username": "Dً",
    "tellsCount": "500 Tells",
    "avatarImage": "IMG_8260.jpeg",
    "backgroundImage": "IMG_8260.jpeg",
    "botToken": "8200866248:AAEk9xjzXRdgIdWK4s7hNyggh2Sbd4rJJFk",
    "chatId": "591768998"
}
