{
    "username": "Dolr",
    "tellsCount": "1200 Tells",
    "avatarImage": "IMG_8262.jpeg",
    "backgroundImage": "IMG_8263.jpeg",
    "botToken": "8670562890:AAFOS93ScGugjGOi2vumAD9XQQqrOSOme0k",
    "chatId": "591768998"
}
